# Generated by Django 3.2.8 on 2021-10-06 13:17

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('username', models.CharField(max_length=15, unique=True, verbose_name='Username')),
                ('password', models.CharField(max_length=256, verbose_name='Password')),
                ('name', models.CharField(max_length=30, verbose_name='Name')),
                ('email', models.EmailField(max_length=100, verbose_name='Email')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=40, verbose_name='Name')),
            ],
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=90, verbose_name='Name')),
                ('description', models.TextField(verbose_name='Description')),
                ('location', models.CharField(max_length=100, verbose_name='Location')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='identificador_city', to='hikingersApp.city')),
            ],
        ),
        migrations.CreateModel(
            name='Places_visited',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('date_visited', models.DateTimeField()),
                ('description', models.TextField(verbose_name='Description')),
                ('quealification', models.IntegerField(default=0)),
                ('location', models.CharField(max_length=100, verbose_name='Location')),
                ('place', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='identificador_place', to='hikingersApp.place')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='identificador_user', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Package',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=90, verbose_name='Name')),
                ('description', models.TextField(verbose_name='Description')),
                ('values', models.FloatField()),
                ('place', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='identificador_place_packages', to='hikingersApp.place')),
            ],
        ),
        migrations.CreateModel(
            name='Hotel',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=90, verbose_name='Name')),
                ('location', models.CharField(max_length=100, verbose_name='Location')),
                ('place', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='identificador_place_hotel', to='hikingersApp.place')),
            ],
        ),
    ]
